<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="screen">
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .sm-py-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #9d174d;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: Nunito;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-48" style="padding-top: 96px; padding-bottom: 96px;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-12">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: #f3f4f6; padding: 24px; text-align: center;">
                      <a href="https://noriatelecom.com">
                        <img src="https://mjengosmart-space.ams3.digitaloceanspaces.com/mjengosmart.jpg" alt="MjengoSmart" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 96px; width: 96px; border-radius: 9999px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-12" style="border-radius: 0px; background-color: #ffffff; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600;">Hello Joe Gitonga,</p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        Please Verify your Account to proceed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus numquam ratione eaque asperiores culpa, perspiciatis libero id tempora, quo aliquid placeat aut! Fugit quos veritatis pariatur perferendis officiis ex!
                      </p>
                      <div style="line-height: 100%;">
                        <div style="text-align: center;">
                          <a href="https://noriatelecom.com" target="_blank" title="Verify Account" style="border-radius: 0.375rem; background-color: #9d174d; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; font-size: 18px; font-weight: 700; color: #fce7f3; text-decoration: none;">Verify Me</a>
                        </div>
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">
                        Having trouble in clicking the above button? Copy and paste the following link to a browser tab:
                        <a href="https://noriatelecom.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">https://noriatelecom.com</a>.
                      </p>
                      <p style="margin-top: 32px; margin-bottom: 16px; font-weight: 700;">Noria Telecom Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: #f3f4f6; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">MjengoSmart</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
