<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="screen">
    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #67e8f9;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: Nunito;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #67e8f9; padding-top: 24px; padding-bottom: 24px;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: #f3f4f6; padding: 24px; text-align: center;">
                <a href="https://noriatelecom.com">
                  <img src="https://mjengosmart.ams3.cdn.digitaloceanspaces.com/noria_logo.png" width="60" alt="Noria Telecom" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 0px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600;">Hello Joe Gitonga,</p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        Please confirm your email address by clicking the button
                        below:
                      </p>
                      <div style="line-height: 100%;">
                        <div style="text-align: center;"> <a href="https://noriatelecom.com" class="hover-bg-blue-600" style="display: inline-block; border-radius: 4px; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none;">
                            <span style="mso-text-raise: 16px">Confirm email &rarr;</span>
                          </a>
                        </div>
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">
                        Having issues? Please copy and paste this link
                        <a href="https://noriatelecom.com">https://noriatelecom.com</a>
                        in your browser or get in touch via
                        <a href="mailto:support@noriatelecom.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">support@noriatelecom.com</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: #f3f4f6; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Noria Telecom Team</p>
                <p>&copy; 2021</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
